{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "author": "Justin Jurolan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99",
    "sequelize": "^6.25.0"
  }
}
